{
  "assets": [
    { "symbol": "BTC", "dex": "", "decimals": 6, "category": "crypto", "name": "Bitcoin" },
    { "symbol": "ETH", "dex": "", "decimals": 6, "category": "crypto", "name": "Ethereum" },
    { "symbol": "SOL", "dex": "", "decimals": 6, "category": "crypto", "name": "Solana" },
    { "symbol": "HYPE", "dex": "", "decimals": 6, "category": "crypto", "name": "Hyperliquid" },
    { "symbol": "DOGE", "dex": "", "decimals": 6, "category": "crypto", "name": "Dogecoin" },
    { "symbol": "AVAX", "dex": "", "decimals": 6, "category": "crypto", "name": "Avalanche" },
    { "symbol": "ARB", "dex": "", "decimals": 6, "category": "crypto", "name": "Arbitrum" },
    { "symbol": "AAVE", "dex": "", "decimals": 6, "category": "crypto", "name": "Aave" },
    { "symbol": "AAPL", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "Apple Inc." },
    { "symbol": "NVDA", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "NVIDIA Corp." },
    { "symbol": "TSLA", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "Tesla Inc." },
    { "symbol": "COIN", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "Coinbase Global" },
    { "symbol": "MSFT", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "Microsoft" },
    { "symbol": "GOOGL", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "Alphabet" },
    { "symbol": "AMZN", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "Amazon" },
    { "symbol": "META", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "Meta Platforms" },
    { "symbol": "GOLD", "dex": "xyz", "decimals": 6, "category": "commodities", "name": "Gold (XAU/USD)" },
    { "symbol": "SILVER", "dex": "xyz", "decimals": 6, "category": "commodities", "name": "Silver (XAG/USD)" },
    { "symbol": "BRENTOIL", "dex": "xyz", "decimals": 6, "category": "commodities", "name": "Brent Crude Oil" },
    { "symbol": "COPPER", "dex": "xyz", "decimals": 6, "category": "commodities", "name": "Copper" },
    { "symbol": "PLATINUM", "dex": "xyz", "decimals": 6, "category": "commodities", "name": "Platinum" },
    { "symbol": "PALLADIUM", "dex": "xyz", "decimals": 6, "category": "commodities", "name": "Palladium" },
    { "symbol": "EUR", "dex": "xyz", "decimals": 6, "category": "forex", "name": "Euro (EUR/USD)" },
    { "symbol": "JPY", "dex": "xyz", "decimals": 6, "category": "forex", "name": "Japanese Yen (JPY/USD)" },
    { "symbol": "SP500", "dex": "xyz", "decimals": 6, "category": "stocks", "name": "S&P 500 Index" },
    { "symbol": "DXY", "dex": "xyz", "decimals": 6, "category": "forex", "name": "US Dollar Index" }
  ],
  "updateIntervalMs": 500,
  "minChangeBps": 5,
  "hyperliquidWs": "wss://api.hyperliquid-testnet.xyz/ws",
  "hyperliquidRest": "https://api.hyperliquid-testnet.xyz/info",
  "erRpc": "https://devnet-as.magicblock.app",
  "routerEndpoint": "https://devnet-router.magicblock.app/"
}
